server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name 18.234.80.211;

        add_header X-Served-By $hostname;

        # serve /airbnb-onepage/ route on AirBnb_clone_v3
        location = /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }

        # serve /number_odd_or_even/ route on AirBnB_clone_v3
        location ~ /airbnb-dynamic/number_dd_or_even/ (\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
}

        #root /var/www/html;

        #index index.html index.htm index.nginx-debian.html;

        #server_name _;
        error_page 404 /404.html;
        location /404.html {
        #root /usr/share/nginx/html;
        root /var/www/html;
        internal;
        }
}
